APP_NAME=卒ARu
APP_ENV=local
APP_KEY=base64:V9ltP8HcO2d4UIeOwhED4+LZTp1U4I/AOu15w4vbYHc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

MAIL_DRIVER=ses
MAIL_HOST=email-smtp.ap-northeast-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA47CDRT4GE2BQ6XV3
MAIL_PASSWORD=BIUrm2yV94CAlWJYAUkWddR2azsIxUju7vCLmZl6PpsK
MAIL_ENCRYPTION=tls
FROM_EMAIL_ADDRESS=anh.nhv@beetechsoft.com
TO_ADMIN_MAIL_ADDRESS=anh.nhv@beetechsoft.com,anh.nhv@beetechsoft.vn

AWS_ACCESS_KEY_ID=AKIA47CDRT4GO76D4VEA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_REGION=ap-northeast-1
AWS_BUCKET=msardev

AWS_CLOUD_FRONT_URL=https://de0ehuuaoa8mf.cloudfront.net
AWS_CLOUD_FRONT_KEY_PAIR_ID=APKAJWTHZM6M3UTBSG2Q
AWS_CLOUD_FRONT_PRIVATE_KEY_PATH=/vagrant/mnt/cloud_front_private_key.pem
AWS_CLOUD_FRONT_EXPIRES=9999-12-31

AWS_RDS_RESOURCE_ARN=arn:aws:rds:ap-northeast-1:891347377932:cluster:msar-dev-database-1
AWS_RDS_SECRET_ARN=arn:aws:secretsmanager:ap-northeast-1:891347377932:secret:msar-dev-database-secret-Dq07fe
AWS_RDS_DATABASE=msar_dev

VUFORIA_API_URL=http://18.182.51.96
VUFORIA_API_PORT=2020
VUFORIA_PREFIX=test
UPLOAD_MARKER_FOLDER=/vagrant/mnt/uploads

SYSTEM_API_KEY=f1cZR5uspI63LYQzV93bw8u1f3AodFbTab47EUCc